* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: #fff;
}

.logo img {
    height: 50px;
    border-radius: 50%;
    border: 2px solid #11ff04;
}

.menu-toggle {
    font-size: 24px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

.carousel {
    display: flex;
    overflow: hidden;
    position: relative;
}

.carousel-item {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel img {
    margin-top: 1pt;
    width: 100%;
    height: auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
    padding: 20px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

#sobre {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
}